# fitnessapp

./: README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.fitnessapp.data.database.FitnessLocalDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessapp/app/: AbsPresenter.java  App.java  AppConstants.java
app/src/main/java/com/fitnessapp/dagger/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/fitnessapp/data/database/: AppSettingsDAO.java  DiscountDAO.java  FitnessLocalDataBase.java  StepDAO.java
app/src/main/java/com/fitnessapp/data/datautils/: IntToStepMapper.java
app/src/main/java/com/fitnessapp/data/exceptions/: NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/fitnessapp/data/executor/: JobExecutor.java
app/src/main/java/com/fitnessapp/data/model/: AppSettingsEntity.java  DiscountEntity.java  StepEntity.java
app/src/main/java/com/fitnessapp/data/model/mapper/: AppSettingsEntityMapper.java  DiscountEntityMapper.java  StepEntityMapper.java
app/src/main/java/com/fitnessapp/data/network/: ApiConstants.java
app/src/main/java/com/fitnessapp/data/network/services/: APIInterface.java
app/src/main/java/com/fitnessapp/data/repository/: FitnessDataRepository.java
app/src/main/java/com/fitnessapp/data/repository/datasource/: CloudFitnessDataStore.java  FitnessDataFactory.java  FitnessDataStore.java  (+1 more)
app/src/main/java/com/fitnessapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/fitnessapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/fitnessapp/domain/interactors/: DefaultObserver.java  UseCase.java
app/src/main/java/com/fitnessapp/domain/model/: AppSettingsModel.java  DiscountModel.java  StepModel.java
app/src/main/java/com/fitnessapp/domain/repository/: FitnessRepository.java
app/src/main/java/com/fitnessapp/presentation/: UIThread.java
app/src/main/java/com/fitnessapp/utils/: NetworkUtil.java  ResourcesUtil.java  SpannableUtils.java  StringUtils.java  ValidatorUtils.java
app/src/main/res/drawable/: home_gradient_back.xml  ic_distance.xml  ic_healthy_food_diet.xml  ic_if_steps_298873.xml  icons_back_left.xml  icons_back_right.xml  main_btn_back.xml
app/src/main/res/layout/: activity_discounts.xml  activity_offer_details.xml  activity_user_details.xml  app_bar_main.xml  content_main.xml  content_offer_details.xml  discount_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_offer_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
