<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitnessapp.presentation.views.home.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_back_color"
        android:gravity="center"
        android:orientation="vertical">

        <flepsik.github.com.progress_ring.ProgressRingView
            android:id="@+id/count_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            app:animated="true"
            app:animation_duration="500"
            app:background_color="@android:color/transparent"
            app:background_progress_color="#e4e7d3"
            app:corner_edges="true"
            app:progress="0.0"
            app:progress_color="#07be7a"
            app:progress_fill="false"
            app:ring_width="5dp" />

        <TextView
            android:id="@+id/tv_steps_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
